
/* RESPONSIVE AT 1300 PX */
@media(max-width: 84em) {
  .section__hero {
    max-width: 130rem;
  }
}

/* RESPONSIVE AT 1200 PX */
@media(max-width: 75em) {
  html{
    font-size: 9px;
  }

  .section__hero {
    max-width: 130rem;
  }

  .heading--primary {
    font-size: 3.4rem;
  }

  .heading--secondary {
    font-size: 2.6rem;
  }

  .grid {
    column-gap: 4.6rem;
    low-gap: 6.4rem
  }
}
/* 
/* RESPONSIVE AT 900 PX (TABLETS) */
@media(max-width: 59em) {
  html{
    font-size: 8px;
  }

  .hero__container {
    grid-template-columns: 1fr;
  }

  .btn__mobile--nav {
    display: block;
  }

  .nav__menu {
    background-color: red;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .nav__menu--list {
    flex-direction: column;
    gap: 4.6rem;
  }

  .nav__menu--link:link,
  .nav__menu--link:visited {
    font-size: 3rem;
 }
  .hero__text,
  .hero__img--slider {
    text-align: center;
  }

  .paragraph__text--desc {
    text-align: center;
  }

  .socialmedia {
    text-align: center;
  }
}